Tinhola.Unity/.vs/*
Tinhola.Unity/Library/*
Tinhola.Unity/Temp/*
Tinhola.Unity/Tinhola.Unity.CSharp.csproj
Tinhola.Unity/Tinhola.Unity.sln
Tinhola.Xenko/.vs/*
Tinhola.Xenko/Tinhola/Bin/*
Tinhola.Xenko/Tinhola/obj/*
Tinhola.Xenko/Tinhola/Assets/Shared/EffectCompileLog.xkeffectlog
Tinhola.Xenko/Tinhola/Tinhola.Android/obj/*
Tinhola.Xenko/Tinhola/Tinhola.Android/Resources/Resource.Designer.cs
Tinhola.Xenko/Tinhola/Tinhola.Game/connectionrouter.lock
Tinhola.Xenko/Tinhola/Tinhola.Game/routerlog.txt
Tinhola.Xenko/Tinhola/Tinhola.Game/obj/*
Tinhola.Xenko/Tinhola/Tinhola.Windows/obj/*
Tinhola.Xenko/Tinhola/**/*.csproj.user
